# bamboo-chuck-norris-plugin

./: .travis.yml  README.md  build.sh  docker-build.sh  pom.xml  setup_sdk.sh
src/main/java/de/fraunhofer/fkie/caad/bamboo/chucknorris/api/: MyPluginComponent.java
src/main/java/de/fraunhofer/fkie/caad/bamboo/chucknorris/chucknorris/: JokesContextProvider.java
src/main/java/de/fraunhofer/fkie/caad/bamboo/chucknorris/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  chucknorris.properties
src/main/resources/templates/: chucknorris.vm
src/test/java/it/de/fraunhofer/fkie/caad/bamboo/chucknorris/: BuildResultSeleniumTest.java  MyComponentWiredTest.java  TaskFailing.java  TaskSuccessful.java
src/test/java/ut/de/fraunhofer/fkie/caad/bamboo/chucknorris/: JokesContextProviderUnitTest.java  MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
